description "Adds route53 mapping on startup"
start on (runlevel [2345] and (started network or started networking))
task
script
  dns_name=$(hostname)
  [ -f /etc/profile.d/atmos_env.sh ] && source /etc/profile.d/atmos_env.sh
  /opt/atmos/bin/update_route53.rb ${ZONE_ID} upsert $dns_name $INSTANCE_IP
end script
