description "Removes route53 mapping on shutdown"
start on runlevel [016]
task
script
  dns_name=$(hostname)
  [ -f /etc/profile.d/atmos_env.sh ] && source /etc/profile.d/atmos_env.sh
  /opt/atmos/bin/update_route53.rb ${ZONE_ID} delete $dns_name $ZONE_IP
end script
